# Ringo

./: README.md  simgui-ds.json  simgui.json
.wpilib/: wpilib_preferences.json
MinBot/: build.gradle
MinBot/.wpilib/: wpilib_preferences.json
MinBot/src/main/deploy/constants/: constants.yaml  tris.json
MinBot/src/main/deploy/paths/feetmeter/output/: barrel.wpilib.json  blue_path_a.wpilib.json  blue_path_b.wpilib.json  bounce.wpilib.json  red_path_a.wpilib.json  red_path_b.wpilib.json  slalom.wpilib.json
MinBot/src/main/java/frc/robot/: Constants.java  Robot.java  RobotContainer.java
MinBot/src/main/java/frc/robot/commands/: TeleopCommand.java
MinBot/src/main/java/frc/robot/constants/: DriveConstants.java
MinBot/src/main/java/frc/robot/subsystems/: Drive.java
MinBot/src/main/java/frc/util/: ConstantsLoader.java  DriveCommand.java  TrajectoryLoader.java  Tuple.java
src/main/deploy/pathplanner/autos/: 2 Amp Auto.auto
src/main/deploy/pathplanner/paths/: Go To Amp.path  Go To Left Note.path
src/main/java/frc/robot/: Constants.java  Main.java  NTManager.java  Robot.java  RobotContainer.java
src/main/java/frc/robot/commands/: AutonomousCommand.java  DefaultDrive.java  DisableShootMotors.java  IntakeIn.java  ShootOut.java  TeleopCommand.java
src/main/java/frc/robot/commands/Autonomoose/: AutoArm.java  AutoDrive.java  AutoDriveStraight.java  AutoIntake.java  AutoShoot.java  AutoTurn.java
src/main/java/frc/robot/subsystems/: ArmSubsystem.java  Camera.java  CameraSubsystem.java  Climb.java  ClimbSubsystem.java  ColorSensor.java  ColorSensorSubsystem.java  DriveSubsystem.java  Drivetrain.java  Intake.java  IntakeSubsystem.java  LEDSubsystem.java  Shoot.java  ShootSubsystem.java
